Reference, Value, Footprint, Datasheet, Key, Option, Key , Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"MH1","DNI","hermeslite:m3","","NOBOM","DUMMY","","","","","","",""
"MH2","DNI","hermeslite:m3","","NOBOM","DUMMY","","","","","","",""
"MH3","DNI","hermeslite:m3","","NOBOM","DUMMY","","","","","","",""
"MH4","DNI","hermeslite:m3","","NOBOM","DUMMY","","","","","","",""
"C101","100pF","hermeslite:SMD-0805",""
"C102","100nF","hermeslite:SMD-0805",""
"C103","100nF","hermeslite:SMD-0805",""
"C104","10uF","hermeslite:SMD-0805",""
"C105","100pF","hermeslite:SMD-0805",""
"C106","100nF","hermeslite:SMD-0805",""
"C107","100nF","hermeslite:SMD-0805",""
"C108","10uF","hermeslite:SMD-0805",""
"D207","LED_Small","hermeslite:LED",""
"IC101","V-REG_LD117AS33TR","rb-eagle:V-REG_SOT223",""
"IC102","V-REG_LD117AS50TR","rb-eagle:V-REG_SOT223",""
"J101","+12V","hermeslite:2x1",""
"R101","680","hermeslite:SMD-0805",""
"C201","100nF","hermeslite:SMD-0805",""
"C202","100nF","hermeslite:SMD-0805",""
"C203","1uF","hermeslite:SMD-0805",""
"C204","100nF","hermeslite:SMD-0805",""
"C205","DNI","hermeslite:SMD-0805","","C 100nF","NOPWMFAN","","","","","","",""
"D201","DIODESCH","Diode_SMD:D_0805_2012Metric",""
"D202","DIODESCH","Diode_SMD:D_0805_2012Metric",""
"D203","DIODESCH","Diode_SMD:D_0805_2012Metric",""
"D204","DIODESCH","Diode_SMD:D_0805_2012Metric",""
"D205","DIODESCH","Diode_SMD:D_0805_2012Metric",""
"D206","DIODESCH","Diode_SMD:D_0805_2012Metric",""
"J201","LPF","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical",""
"J202","TX","hermeslite:2x1",""
"J203","Current","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"J204","Temp","hermeslite:4x1",""
"J205","BIAS","hermeslite:2x1",""
"J206","Voltage Check","hermeslite:2x1",""
"J207","JNC","hermeslite:SMD-0805",""
"J208","JNC","hermeslite:SMD-0805",""
"J209","Ufwd","hermeslite:2x1",""
"J210","Fan","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical",""
"J211","DNI","hermeslite:SMD-0805","","","NOPWMFAN","R 0","","","","","",""
"J212","Urev","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical",""
"Q201","MOSFET_N","hermeslite:SOT23_3",""
"Q202","MOSFET_N","hermeslite:SOT23_3",""
"Q203","DNI","hermeslite:SOT23_3","","","NOPWMFAN","P-Channel Mosfet","","","","","",""
"Q204","DNI","hermeslite:SOT23_3","https://www.onsemi.com/pub/Collateral/BC550-D.pdf","BC547","NOPWMFAN","","","","","","",""
"R201","10K","hermeslite:SMD-0805",""
"R202","4.7K","hermeslite:SMD-0805",""
"R203","10K","hermeslite:SMD-0805",""
"R204","4.7K","hermeslite:SMD-0805",""
"R205","330K","hermeslite:SMD-0805",""
"R206","1K","hermeslite:SMD-0805",""
"R207","10K","hermeslite:SMD-0805",""
"R208","20K","hermeslite:SMD-0805",""
"R209","10K","hermeslite:SMD-0805",""
"R210","DNI","hermeslite:SMD-0805","","R 10K","NOPWMFAN","","","","","","",""
"R211","DNI","hermeslite:SMD-0805","","R 10K","NOPWMFAN","","","","","","",""
"R212","DNI","hermeslite:SMD-0805","","R 4.7K","NOPWMFAN","","","","","","",""
"R213","20K","hermeslite:SMD-0805",""
"R214","10K","hermeslite:SMD-0805",""
"R215","4.7K","hermeslite:SMD-0805",""
"R216","4.7K","hermeslite:SMD-0805",""
"R217","4.7K","hermeslite:SMD-0805",""
"R218","4.7K","hermeslite:SMD-0805",""
"U201","ULN2803","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","DOCUMENTATION"
"U202","MCP23008-E_SS","Package_SO:SOIC-20W_7.5x15.4mm_P1.27mm",""
"IC301","LM4040DIM3X-3.0_NOPB","LM4040DIM3X:SOT95P237X112-3N","http://www.ti.com/lit/gpn/lm4040-n","","","","100-ppm/C precision micropower shunt voltage reference","1.12","Texas Instruments","LM4040DIM3X-3.0/NOPB","926-LM4040DIM3X30NPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM4040DIM3X-3.0-NOPB?qs=QbsRYf82W3EJapBFa1oAWg%3D%3D"
"J301","Eth","Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical",""
"U301","Pico","MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH",""
